<!DOCTYPE html>
<html>
<head>
  <title>Tap2Pay</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #578ee6ff;
      padding: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
	  height: 50px
    }
    .navbar a {
      color: white;
	  float: left;
	  display: block;
      text-decoration: none;
      font-weight: bold;
      padding: 35px 16px;
      transition: background-color 0.3s;
    }
    .navbar a:hover {
      background-color: #c8de4eff;
    }
    .logo {
      width: 95px;
    }
    .slideshow {
      top: 100%;
      left: 0;
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      animation: slideshow 10s infinite;
    }
    
    @keyframes slideshow {
      0% { background-image: url("KFC.jpg"); }
      50% { background-image: url("Large.jpg"); }
      100% { background-image: url("MCD.jpg"); }
    }
    .topics {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }
    .topic-box {
      width: 300px;
      height: 200px;
      background-color: #c8de4eff;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
	
	 footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <img class="logo" src="TAP2SHOP.jpg" alt="Tap2Shop Logo">
	  <a href="#">Home</a>
      <a href="#">Become A Driver</a>
      <a href="#">Sign Up Your Restaurant</a>
    </div>
  </header>
  <div class="slideshow"></div>

  <div class="topics">
    <div class="topic-box">
      <h2>Order anywhere,anytime</h2>
      <p>With our latest geolocation technology you can be sure that your delivery will be accurate, plus our drivers are flexible to reach anywhere</p>
    </div>
    <div class="topic-box">
      <h2>Topic 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="topic-box">
      <h2>Topic 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

<footer>
    <p>&copy; 2023 Tap2Pay. All rights reserved.</p>
  </footer>

</body>
</html>
